<!DOCTYPE html>
	<head>
		<title>Design Super Highway LCC | Web Development &amp; Interactive Design Solutions</title>
		<style type="text/css">
body{
	margin:0px;
	padding:0px;
	height:100%;
	width:100%;
	background-color:#25B6E2;
	background-image:url(images/burst_blue_rays.jpg);
	background-size:auto;
	background-position:top left;
	background-repeat:no-repeat;
}
section{
	margin:auto;
	padding:10px;
	height:inherit;
	width:100%;
}
article{
	float:left;
	width:500px;	
	height:inherit;
	padding:25px;
	margin:auto;
	background-color:#FFFFFF;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-top-right:10px;
}
ul li{
	float:left;
	margin-left:25px;
	padding-right:35px;
}
li a {
	color:#000000;
	text-decoration:none;
	font-family:Helvetica,Arial, sans-serif;
	font-weight:bold;
}
p{
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	text-size:14px;
}
h1{
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	text-size:16px;
}
ul{
	list-style-image:url(images/rTicker.gif);
}
nav{
	margin-left:10px;
	float:left;
	background-color:#FFFFFF;
	height:30px;
	width:500px;
	padding-bottom:20px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	-webkit-border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-left-radius:0px;
	-moz-border-top-right-radius:0px;
	border-top-left-radius:0px;
	border-top-right-radius:0px;
}
#search {
	margin:10px;
	margin-top:30px;
	padding:10px;
	height:40px;
	width:150px;
	float:left;
	background-color:#0C00C0;
	-moz-border-radius-topright:10px;
	-moz-border-radius-bottomright:10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft:10px;
	border-top-right-radius:10px;
	border-top-left-radius:10px;
	border-bottom-right-radius:10px;
	border-bottom-left-radius:10px;
}
div.clear{
	clear:both;
}
#DSHlogo{
	float:left;
	margin:10px;
	margin-left:20px;
	padding:0px;
	border:none;
	width:128px;
	height:128px;
}
footer{
	background-color:#000000;
	width:100%;
	padding:0px;
	margin:auto;
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
	position:absolute;
	bottom:0px;
}
h6{
	text-size:10px;
	color:#FFFFFF;	
	font-family: Tahoma, Arial, Helvetica, sans-serif;
}
#pikachoose{
	float:left;
	}
	input{
	float:left;
}
	</style>
	<link type="text/css" href="styles/simple.css" rel="stylesheet" />
	<script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js"></script>
	<script type="text/javascript" src="lib/jquery.pikachoose.js"></script>
	
	<script language="javascript">
		$(document).ready(function (){
			$("#pikame").PikaChoose();
		});
	</script>
	
	</head>
	
	<body>
		<div>
			<header>
				<img src="images/logo.png" alt="Design Super Highway LLC" width="128px" height="128px" id="DSHlogo" />
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="portfolio2.html">Portfolio</a></li>
						<li><a href="http://picketfence14.wordpress.com">Blog</a></li>
						<li><a href="contact2.html">Contact</a></li>
					</ul>
				</nav>
				<section id="search">
				<br />
				<form>
					<input type="text" size="10" maxlength="30" value="search" />
					<input type="submit" value="search" />
				</form>
				</section>
			</header>
			<div class="clear"></div>
			<section>
				<article>
					<h1>Welcome</h1>
			    	<p>Hello and welcome to designsuperhighway.com. My name is Brian Smith, I am a Web Developer working in Detroit, Michigan. I am a freelance Web Developer, Interactive Multimedia Designer, and Digital Illustrator</p>
               		<p>I'm currently working as a Technial Illustrator at Technical Illustration Corporation in Dearborn, MI. Where I work with a team of Technical Illustrators to create, and modify technical illustrations of Vehicle Assembly Manuals for Ford Motor Company. We work directly with Ford Motor Company to create manuals that illustrate the installation of each part in their vehicles.</p> 
				</article>		
				<div class="pikachoose">
					<ul id="pikame" >
						<li><a href="http://www.designsuperhighway.com"><img src="images/1.jpg"/></a><span>This is 1 in Wingdings</span></li>
						<li><a href="http://www.designsuperhighway.com"><img src="images/2.jpg"/></a><span>This is 2 in Wingdings</span></li>
						<li><a href="http://www.designsuperhighway.com"><img src="images/3.jpg"/></a><span>This is 3 in Wingdings</span></li>
						<li><a href="http://www.designsuperhighway.com"><img src="images/4.jpg"/></a><span>This is 4 in Wingdings</span></li>
						<li><a href="http://www.designsuperhighway.com"><img src="images/5.jpg"/></a><span>This is 5 in Wingdings</span></li>
					</ul>
				</div>
				<div class="clear"></div>
			</section>
				
			<footer>
				<h6>Created by: Design Super Highway LLC. &copy; 2012.<br />
				<a href="mailto:bsmith@designsuperhighway.com">bsmith@designsuperhighway.com</a></h6>
			</footer>
			
		</div>
		
	</body>
</html>