<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="container">
  <div id="search">
    <form method="get" id="searchform" action="<?php bloginfo('url'); ?>/">
      <input type="text" value="<?php the_search_query(); ?>" name="s" id="s" class="txtField" />
      <input type="submit" id="searchsubmit" class="btnSearch" value="Find It &raquo;" />
    </form>
  </div>
  <div id="menu-holder">
    <ul id="menu">
      <li id="home"><a href="/">Home</a></li>
      <li id="about"><a href="/">About</a></li>
      <li id="archives"><a href="/">Archives</a></li>
    </ul>
  </div>
  <div id="title">
    <h2><a href="/">Notepad Chaos</a></h2>
    Another free wordpress theme from <a href="/">EvanEckard.com</a></div>
</div>
<div id="content">
  <div class="col01">
    <div class="post">
      <h3><a href="/">Notepad Chaos: A Free Wordpress Theme by Evan Eckard with a super long post headline</a></h3>
      <div class="post-inner">
        <div class="date-tab"><span class="month">August</span><span class="day">23</span></div>
        <img src="images/thumbnail.gif" alt="" class="thumbnail" />
        <p>If you have been following Smashing Magazine for a while you know that we love <a href="#">high-quality freebies.</a> Over the last years we've featured a number of designers and developers who released their work for free — among other things we presented high-quality free fonts, free Wordpress themes, free wallpapers and, of course, free icons. You can find many of them in our section Freebies.</p>
        <p>Every release helps to make the Web a nicer place which is why we support designers and challenge them to release something for free in order to be featured on Smashing Magazine. And the results are quite often pretty impressive.</p>
      </div>
      <div class="meta">posted under <a href="/">category</a> | <a href="/">comments</a></div>
    </div>
    <div class="post">
      <h3><a href="/">Notepad Chaos: A Free Wordpress Theme</a></h3>
      <div class="post-inner">
        <div class="date-tab"><span class="month">November</span><span class="day">31</span></div>
        <img src="images/thumbnail.gif" alt="" class="thumbnail" />
        <p>If you have been following Smashing Magazine for a while you know that we love <a href="#">high-quality freebies.</a> Over the last years we've featured a number of designers and developers who released their work for free — among other things we presented high-quality free fonts, free Wordpress themes, free wallpapers and, of course, free icons. You can find many of them in our section Freebies.</p>
        <p>Every release helps to make the Web a nicer place which is why we support designers and challenge them to release something for free in order to be featured on Smashing Magazine. And the results are quite often pretty impressive.</p>
      </div>
      <div class="meta">posted under <a href="/">category</a> | <a href="/">comments</a></div>
    </div>
    <div class="post-nav"><span class="previous"><a href="#">&laquo; Older Posts</a></span><span class="next"><a href="#">Newer Posts &raquo;</a></span></div>
  </div>
  <div class="col02">
    <div class="recent-posts">
      <ul>
        <li><a href="#">This is a previous post</a></li>
        <li><a href="#">This is another previous post</a></li>
        <li><a href="#">This is a post</a></li>
        <li><a href="#">Previous post</a></li>
        <li><a href="#">This is a previous post</a></li>
        <li><a href="#">This is a previous post with a super long title that may wrap all weird</a></li>
      </ul>
    </div>
    <div class="postit-bottom"><a href="#">View all posts &raquo;</a></div>
    <div class="categories-upper"></div>
    <div class="categories">
      <ul>
        <li><a href="#">This is a previous post</a></li>
        <li><a href="#">This is another previous post</a></li>
        <li><a href="#">This is a post</a></li>
        <li><a href="#">Previous post</a></li>
        <li><a href="#">This is a previous post</a></li>
        <li><a href="#">This is a previous post with a super long title that may wrap all weird</a></li>
      </ul>
    </div>
    <div class="categories-btm"></div>
  </div>
  <br clear="all" />
</div>
<div id="footer-holder">
	<div class="footer"></div>
    <div class="txt">This is an example of a WordPress page, you could edit this to put information about yourself or your site so readers know where you are coming from. You can create as many pages like this one or sub-pages as you like and manage all of your content inside of <a href="#">WordPress.</a></div>
    <span class="smashing"><a href="http://www.smashingmagazine.com">Smashing Magazine</a></span>
    <span class="rss"><a href="#">Get the feed!</a></span></div>
</body>
</html>
